<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Login</h1>
    <table>
        <tr>
            <th>Username</th>
            <td><input type="text" required></td>
        </tr>
        <tr>
            <th>Password</th>
            <td><input type="password" required></td>
        </tr>
        <tr>
            <th></th>
            <td><input type="submit" value="Submit"><input type="reset" value="Reset"></td>
        </tr>
    </table>
    </center>
</body>
</html>