<html>
  <title>AIML B</title>
  <body>
    <center>
      <h1>Registration Page</h1>
      <table>
        <tr>
          <td align="center" title="give me your name.">First Name:</td>
          <td align="center"><input type="text" placeholder="First Name" /></td>
        </tr>
        <tr>
          <td align="center">Last Name:</td>
          <td align="center"><input type="text" placeholder="Last Name" /></td>
        </tr>
        <tr>
          <td align="center">Mobile:</td>
          <td align="center"><input type="number" placeholder="Number" /></td>
        </tr>
        <tr>
          <td align="center">Email:</td>
          <td align="center"><input type="email" placeholder="Email" /></td>
        </tr>
        <tr>
          <td align="center">Password:</td>
          <td align="center">
            <input type="password" placeholder="Password" />
          </td>
        </tr>
        <tr>
          <td align="center">Confirm Password:</td>
          <td align="center">
            <input type="password" placeholder="Confirm Password" />
          </td>
        </tr>
        <tr>
          <td align="center">File:</td>
          <td align="center">
            <input type="file" placeholder="Choose a file" />
          </td>
        </tr>
        <tr>
          <td align="center">Date:</td>
          <td align="center">
            <input type="date" placeholder="Enter a date" />
          </td>
        </tr>
      </table>
      <br />
      <input align="center" type="submit" value="Submit" />
    </center>
  </body>
</html>
