<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <center>
        <h2><a href="home.html" target="down">HOME</a>
        <a href="about.html" target="down">ABOUT US</a>
        <a href="contact.html" target="down">CONTACT US</a>
        <a href="reg.html" target="down">REGISTER</a>
        <a href="login.html" target="down">LOGIN</a></h2>
    </center>
</body>
</html>